server {
    server_name
        __PROJECT_DOMAIN_1__
        __PROJECT_DOMAIN_2__
        __PROJECT_DOMAIN_3__
        __PROJECT_DOMAIN_4__
    ;
    root /var/www/project/__DOCUMENT_ROOT__;

    include /etc/nginx/rewrite/project.conf;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    include __INCLUDE__;

    __INCLUDE_CACHE__

    # pass the PHP script to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|index|config|_intellij_phpdebug_validator)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout __PHP_MAX_EXECUTION_TIME__;

        fastcgi_buffers __NGINX_FASTCGI_BUFFERS__;
        fastcgi_buffer_size __NGINX_FASTCGI_BUFFER_SIZE__;
    }

    client_max_body_size __PHP_UPLOAD_MAX_FILESIZE__;
}