# Project's path (absolute or relative)
PROJECT_PATH=./project

# Symfony Community path (absolute or relative)
SF_COMMUNITY_PATH=./symfony

# Project domains
PROJECT_DOMAIN_1=symfony.local
PROJECT_DOMAIN_2=symfony2.local
PROJECT_DOMAIN_3=symfony3.local
PROJECT_DOMAIN_4=symfony4.local

# Nginx document_root
DOCUMENT_ROOT=public

# Symfony front controller
SYMFONY_FRONT_CONTROLLER=index.php

NGINX_SSL_PATH=./user/nginx/ssl/
NGINX_LOG_PATH=./var/log/nginx/
MONGODB_LOG_PATH=./var/log/mongodb/
MYSQL_DATA_PATH=./var/lib/mysql/
MONGODB_DATA_PATH=./var/lib/mongodb/
MYSQL_DUMP_PATH=./db

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=
GROUP_ID=

# Security
SSH_KEY_PATH=~/.ssh

# User main directory where user configuration is stored like /root
USER_CONFIG_PATH=./user

# Debian OS available versions: jessie, stretch, buster, bullseye, bookworm
DEBIAN_VERSION=bookworm

# PHP available versions: 7.1, 7.2, 7.3, 7.4, 8.0, 8.1, 8.2, 8.3
PHP_VERSION=8.3

# Nginx settings
NGINX_CACHE=yes
NGINX_SSL=no
# Nginx custom configuration
NGINX_FASTCGI_BUFFERS="8 8k"
NGINX_FASTCGI_BUFFER_SIZE=8k

# MySQL available versions: 5.6, 5.7, 8.0, 8.1, 8.2, 8.3, 8.4
MYSQL_VERSION=8.4
# MariaDB available versions: 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 10.10, 10.11, 11.0, 11.1, 11.2, 11.3, 11.4
MARIADB_VERSION=11.4
# MySQL vs MariaDB. Possible values: mysql, mariadb
MYSQL_INST=mariadb

MYSQL_MAX_ALLOWED_PACKET=64M
MYSQL_INNODB_LOG_FILE_SIZE=48M
MYSQL_WAIT_TIMEOUT=28800

# Default MySQL character set and collation
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

DEFAULT_TIMEZONE=Europe/Vilnius

# PHP settings
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=30
# upload_max_filesize, post_max_size
PHP_UPLOAD_MAX_FILESIZE=10240M

# phpMyAdmin configuration
PMA_AUTO_LOGIN=no
PMA_AUTO_LOGIN_ROOT=no

# Open ports
PORT_MYSQL=3306
PORT_NGINX=80
PORT_NGINX_SSL=443
PORT_PHP=9000
PORT_MAIL_SMTP=1025
PORT_MAIL_HTTP=8025
PORT_PMA=8080
PORT_RABBITMQ_TCP_LISTENER=5673
PORT_RABBITMQ_MANAGEMENT=15672

PORT_ELASTICSEARCH=9200
PORT_ELASTICSEARCH_HEAD=9100
PORT_ELASTICSEARCH_KIBANA=5601

PORT_NGROK=4040

# Xdebug
XDEBUG=no
XDEBUG_CONFIG=1
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CLIENT_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_FILE_LINK_FORMAT="phpstorm://open?file=%f&line=%l"

# Linux users, uncomment:
# XDEBUG_REMOTE_CONNECT_BACK=1
# If you want to XDEBUG from CLI, don't use XDEBUG_REMOTE_CONNECT_BACK:
# Enter the IP adress of your Docker bridge, to get this address:
# $ ip -f inet addr show docker0 | grep -Po 'inet \K[\d.]+'
# XDEBUG_REMOTE_HOST=

# macOS uncomment (Docker for Mac CE version >= 17.06.0):
# XDEBUG_REMOTE_HOST=docker.for.mac.localhost
# macOS uncomment (Docker for Mac CE version >= 17.12.0):
# XDEBUG_REMOTE_HOST=docker.for.mac.host.internal

# Windows uncomment (Docker for Windows CE >= 17.06.0):
# XDEBUG_REMOTE_HOST=docker.for.win.localhost

# If you're running an older version of Docker you can use this:
# Support for this is deprecated!
# For Docker for macOS or Windows, you need to provide your IP address.
# For macOS, you can create an alias of your loopback (127.0.0.1) address
# with the following command:
#
# sudo ifconfig lo0 alias 10.254.254.254 255.255.255.0
#
# If you are running Linux and sharing your .env with mixed-OS team members,
# you can also create a URL alias using the following:
#
# sudo ip -4 addr add 10.254.254.254/32 dev lo
# XDEBUG_REMOTE_HOST=10.254.254.254

# Pipe XDebug logs to STDOUT? You only need to do this if Xdebug isn't working.
# XDEBUG_CONFIG=remote_log=/dev/stdout

# Xdebug IDE configuration.
PHP_IDE_CONFIG=serverName=symfony-docker

# Node JS available versions: 16, 18, 20, 20, 21, 22
NODE_JS_VERSION=22

CLEAN_NGINX_LOGS=no
CLEAN_SF_logs=no

# compose.yaml configuration
NODEJS=no
YARN=no
WKHTMLTOPDF=no
MAILHOG=no
MAILPIT=no
PMA=no
REDIS=no
RABBITMQ=no
SUPERVISOR=no
ELASTICSEARCH=no
NGROK=no
MYSQL=yes
MONGODB=no
BLACKFIRE=no
ELK=no
SF_CLI=no
DOCKER_ENV_PHP=no
PHP_IMAGICK=no
PHP_GD=no
PHP_IMAP=no

EXTERNAL_NETWORK=no

RABBITMQ_VERSION=3.13.6
ELASTICSEARCH_VERSION=6.8.23
ELK_VERSION=7.16.0
# MongoDB available versions: 4.2.24, 4.4.29, 5.0.27, 6.0.16
MONGODB_VERSION=6.0.16
# wkhtmltopdf available versions: 0.12.3, 0.12.4, 0.12.5, 0.12.6
WKHTMLTOPDF_VERSION=0.12.3

NGROK_AUTH=

DEFAULT_CONTAINER=php

